<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-800 text-white">
    <div class="container mx-auto p-4">
      <h1 class="text-3xl font-bold mb-4">Bookshelf</h1>
      <form id="bookForm" class="mb-4">
        <input
          type="text"
          id="title"
          placeholder="Title"
          class="p-2 rounded mr-2 bg-gray-900 text-white my-4"
          required
        />
        <input
          type="text"
          id="author"
          placeholder="Author"
          class="p-2 rounded mr-2 bg-gray-900 text-white my-4"
          required
        />
        <input
          type="number"
          id="year"
          placeholder="Year"
          class="p-2 rounded mr-2 bg-gray-900 text-white my-4"
          required
        />
        <input type="checkbox" id="isComplete" class="mr-2" />
        <label for="isComplete">Completed</label>
        <button type="submit" class="p-2 bg-blue-500 text-white rounded mx-5">
          Add Book
        </button>
      </form>

      <div
        class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4"
      >
        <div class="w-full sm:w-1/2 bg-gray-700 p-4 rounded shadow-md">
          <h2 class="text-xl font-bold mb-2">Unfinished Books</h2>
          <div id="unfinished"></div>
        </div>
        <div class="w-full sm:w-1/2 bg-gray-700 p-4 rounded shadow-md">
          <h2 class="text-xl font-bold mb-2">Finished Books</h2>
          <div id="finished"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <footer
      class="bg-gray-900 text-gray-400 py-4 mt-auto fixed bottom-0 w-full"
    >
      <div class="container mx-auto text-center">
        <p>@indomieespicy made with love <3</p>
      </div>
    </footer>
  </body>
</html>
