<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDOME SPICY</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>indomeespicy</h1>
      <nav>
        <ul>
          <li><a href="#">Beranda</a></li>
          <li><a href="#">Tentang Kami</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Bahan-bahan yang Diperlukan:</h2>
        <ul>
          <li>Satu bungkus mie Indomie (pilih rasa favorit Anda).</li>
          <li>Air mendidih.</li>
          <li>Bumbu Indomie (biasanya ada dalam kemasan).</li>
          <li>Telur (opsional).</li>
          <li>Sayuran seperti wortel atau kubis (opsional).</li>
        </ul>
        <h2>Langkah-langkah Memasak Indomie:</h2>
        <ol>
          <li>
            <strong>Siapkan Air Mendidih:</strong> Rebus air dalam panci.
            Pastikan Anda memiliki cukup air untuk merendam mie nantinya.
          </li>
          <li>
            <strong>Masukkan Mie:</strong> Setelah air mendidih, masukkan mie
            Indomie ke dalam panci. Anda dapat memutus-mutuskan mie sebelumnya
            untuk memudahkan memasaknya. Biarkan mie merebus selama sekitar 2-3
            menit sampai menjadi lembut. Jika Anda ingin mie yang lebih kenyal,
            Anda bisa merebusnya sebentar lebih lama.
          </li>
          <li>
            <strong>Tiriskan Mie:</strong> Setelah mie menjadi lembut, tiriskan
            airnya. Anda bisa menggunakan saringan atau menyisihkan beberapa
            sendok air untuk membuat kuah.
          </li>
          <li>
            <strong>Tambahkan Bumbu:</strong> Tuangkan bumbu Indomie ke dalam
            mie yang sudah direbus. Anda juga bisa menambahkan bumbu pedas atau
            kecap manis sesuai selera.
          </li>
          <li>
            <strong>Aduk Rata:</strong> Aduk mie dan bumbu hingga semuanya
            tercampur dengan baik.
          </li>
          <li>
            <strong>Tambahkan Telur (Opsional):</strong> Jika Anda ingin
            menambahkan protein ekstra, pecahkan satu atau dua telur ke dalam
            mie yang masih panas. Aduk cepat sehingga telur matang dan menyatu
            dengan mie.
          </li>
          <li>
            <strong>Tambahkan Sayuran (Opsional):</strong> Anda juga bisa
            menambahkan potongan sayuran seperti wortel atau kubis untuk rasa
            dan tampilan yang lebih sehat.
          </li>
          <li>
            <strong>Sajikan:</strong> Mie Indomie siap untuk disajikan. Nikmati
            panas-panas bersama dengan minuman favorit Anda!
          </li>
        </ol>
      </article>
      <aside>
        <img src="indomie.jpg" alt="foto indomie" />
        <p>Gambar: Indomie, mie instan yang lezat dan cepat disajikan</p>
      </aside>
    </main>
    <footer>
      <p>Hak Cipta &copy; 2023 indomeespicy</p>
    </footer>
  </body>
</html>
