body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

article {
  flex: 2;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px;
  margin: 10px;
}

aside {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px;
  margin: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
